server.modules = (
    "mod_access",
    "mod_alias",
    "mod_compress",
    "mod_redirect"
)

server.document-root = "/www"
server.port = 8080
server.username = "www-data"
server.groupname = "www-data"
server.errorlog = "/var/log/lighttpd/error.log"

index-file.names = ( "index.html" )
# dir-listing.activate = "disable"

mimetype.assign = (
    ".html" => "text/html",
    ".css" => "text/css",
    ".js" => "application/javascript",
    ".png" => "image/png",
    ".jpg" => "image/jpeg",
    ".svg" => "image/svg+xml",
    ".ico" => "image/x-icon",

    ".woff" => "font/woff",
    ".woff2" => "font/woff2",
    ".ttf" => "font/ttf",
    ".otf" => "font/otf",
    ".eot" => "application/vnd.ms-fontobject",

    ".mp3"  => "audio/mpeg",
    ".wav"  => "audio/wav",
    ".ogg"  => "audio/ogg",
    ".m4a"  => "audio/mp4"
)
